<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".noi_dung_truyen">

    <TextView
        android:id="@+id/txtTentruyennd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Tên Truyện"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FF9800">
    </TextView>

    <TextView
        android:id="@+id/txtNoiDungTruyen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:text="Nội dung"
        android:textSize="15sp"
        android:scrollbars="vertical"
        android:textColor="@color/black">
    </TextView>

</LinearLayout>